[tox]
envlist=py27,py36

[testenv]
passenv = PLACEBO_MODE PLACEBO_PROFILE AWS_DEFAULT_REGION
deps =
  -rrequirements-test.txt
  -egit+https://github.com/django/django-contrib-comments.git#egg=django-contrib-comments
commands =
    nosetests --with-coverage --cover-package=zappa --with-timer {posargs}
